.international-container {
    padding: 20px;
    max-width: 1000px;
    height: 1200px;
    position: relative;
    top: 100px;
    z-index: 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    color: #2c2c54;
    margin-bottom: 20px;
    position: relative;
    left: 150px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns layout */
    gap: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  .package-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .package-price {
    font-size: 1rem;
  }
  
  /* Specific styles for image sizes */
  .im1,
  .im2,
  .im10,
  .im11 {
    width:280px;
    height:280px;
  }
  .im4{
    width:280px;
    height:280px;
    left: 920px;
    bottom: 300px;
  }
  .im5{
    width:280px;
    height:280px;
    right: 305px;
  }
  .im6{
    width:280px;
    height:280px;
    bottom: 300px;
    left: 300px;

  }
  .im7{
    width:280px;
    height:280px;
    bottom: 300px;
    left: 610px;

  }

    .im8,
    .im9
    {
        width:280px;
        height:280px;
        right: 615px;

    }

.im10,
.im11 {
    width:280px;
    height:280px;
    bottom: 300px;
    left: 605px;
  }

  .im3 {
    grid-column: span 2;
    grid-row: span 2;
    width:280px;
    height: 580px;
  }
  